//Maya ASCII 2025ff03 scene
//Name: fairytree.ma
//Last modified: Tue, Nov 04, 2025 05:07:54 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "sweepMeshCreator" -dataType "sweepMeshData" -dataType "sweepProfileData"
		 "sweep" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "CCB6188A-40D2-5F8F-787B-07AC8D735780";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "FCF4EACE-4828-2578-9D00-6F8C21037E50";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -83.442748618200994 32.095088177347868 3.5729438041182666 ;
	setAttr ".r" -type "double3" -9.9383527305972574 -1527.3999999999489 1.7528357437227799e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E999C2D8-4954-452E-220C-7592E89C6F1B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 85.65384504355346;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6E93C156-4CB3-CEAE-3984-E4B2CA9135D6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4412F664-4561-5F62-1C9F-D594216FE343";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "A7A14540-405C-E633-D5A5-788F7D2C75F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.73106566384316984 24.033783698844207 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FD9B897D-4D66-30BF-0FE1-F4ADF5880F9D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 102.07504331410259;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "CEDF4511-477A-D890-FEE5-A283879C09C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A8E9925A-4A0B-E835-4B1A-CA81F762FFA9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 101.82694276558141;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "58DC92FB-4269-4C8F-BCA2-ECAE0F66E532";
	setAttr ".t" -type "double3" -3.3390678212608123 8.3522165345796822 -3.3363908807201028 ;
	setAttr ".s" -type "double3" 1.122509401428476 2.7427182240426622 1.122509401428476 ;
createNode mesh -n "tree_trunk" -p "pCylinder1";
	rename -uid "0FD8F98B-402F-4E7D-E970-759446B52FD3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.52075469493865967 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 121 ".pt";
	setAttr ".pt[20]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[21]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[22]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[23]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[24]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[25]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[26]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[27]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[28]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[29]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[30]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[31]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[32]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[33]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[34]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[35]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[36]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[37]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[38]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[39]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[42]" -type "float3" 0.12947424 0 0.08608982 ;
	setAttr ".pt[43]" -type "float3" 0.09517844 0 0.11695689 ;
	setAttr ".pt[44]" -type "float3" 0.051565938 0 0.13637546 ;
	setAttr ".pt[45]" -type "float3" 0.0029057874 0 0.14244464 ;
	setAttr ".pt[46]" -type "float3" -0.046038788 0 0.13457039 ;
	setAttr ".pt[47]" -type "float3" -0.090476774 0 0.11352336 ;
	setAttr ".pt[48]" -type "float3" -0.1260583 0 0.081363954 ;
	setAttr ".pt[49]" -type "float3" -0.14930034 0 0.04124004 ;
	setAttr ".pt[50]" -type "float3" -0.15792777 0 -0.0029207175 ;
	setAttr ".pt[51]" -type "float3" -0.15109619 0 -0.046795592 ;
	setAttr ".pt[52]" -type "float3" -0.12947424 0 -0.08608976 ;
	setAttr ".pt[53]" -type "float3" -0.095178485 0 -0.11695686 ;
	setAttr ".pt[54]" -type "float3" -0.051565964 0 -0.13637544 ;
	setAttr ".pt[55]" -type "float3" -0.0029057914 0 -0.14244464 ;
	setAttr ".pt[56]" -type "float3" 0.046038814 0 -0.13457039 ;
	setAttr ".pt[57]" -type "float3" 0.090476803 0 -0.11352336 ;
	setAttr ".pt[58]" -type "float3" 0.12605837 0 -0.081363931 ;
	setAttr ".pt[59]" -type "float3" 0.14930037 0 -0.041239999 ;
	setAttr ".pt[60]" -type "float3" 0.15792777 0 0.0029207759 ;
	setAttr ".pt[61]" -type "float3" 0.15109618 0 0.046795633 ;
	setAttr ".pt[62]" -type "float3" -0.028251439 -0.036956869 -0.084787369 ;
	setAttr ".pt[63]" -type "float3" -0.00027959188 -0.036956869 -0.089175582 ;
	setAttr ".pt[64]" -type "float3" 0.02775383 -0.036956869 -0.084732175 ;
	setAttr ".pt[65]" -type "float3" 0.053013563 -0.036956869 -0.071902394 ;
	setAttr ".pt[66]" -type "float3" 0.072980344 -0.036956869 -0.052025735 ;
	setAttr ".pt[67]" -type "float3" 0.085735679 -0.036956869 -0.027140677 ;
	setAttr ".pt[68]" -type "float3" 0.090125084 -0.036956869 0.00028966274 ;
	setAttr ".pt[69]" -type "float3" 0.085794926 -0.036956869 0.027648449 ;
	setAttr ".pt[70]" -type "float3" 0.073156834 -0.036956869 0.05236429 ;
	setAttr ".pt[71]" -type "float3" 0.053358495 -0.036956869 0.072068989 ;
	setAttr ".pt[72]" -type "float3" 0.028251469 -0.036956869 0.084787369 ;
	setAttr ".pt[73]" -type "float3" 0.00027959445 -0.036956869 0.089175582 ;
	setAttr ".pt[74]" -type "float3" -0.02775377 -0.036956869 0.084732175 ;
	setAttr ".pt[75]" -type "float3" -0.053013623 -0.036956869 0.071902454 ;
	setAttr ".pt[76]" -type "float3" -0.072980285 -0.036956869 0.052025735 ;
	setAttr ".pt[77]" -type "float3" -0.085735559 -0.036956869 0.027140647 ;
	setAttr ".pt[78]" -type "float3" -0.090125084 -0.036956869 -0.00028971327 ;
	setAttr ".pt[79]" -type "float3" -0.085794926 -0.036956869 -0.027648538 ;
	setAttr ".pt[80]" -type "float3" -0.073156893 -0.036956869 -0.052364469 ;
	setAttr ".pt[81]" -type "float3" -0.053358555 -0.036956869 -0.072068989 ;
	setAttr ".pt[82]" -type "float3" -0.024250753 0.0026542232 -0.084532872 ;
	setAttr ".pt[83]" -type "float3" -0.012864533 0.0026542232 -0.090309829 ;
	setAttr ".pt[84]" -type "float3" -0.00015554845 0.0026542232 -0.092308506 ;
	setAttr ".pt[85]" -type "float3" 0.012590131 0.0026542232 -0.090288609 ;
	setAttr ".pt[86]" -type "float3" 0.024067279 0.0026542232 -0.084454261 ;
	setAttr ".pt[87]" -type "float3" 0.033122294 0.0026542232 -0.075428955 ;
	setAttr ".pt[88]" -type "float3" 0.038891114 0.0026542232 -0.064156778 ;
	setAttr ".pt[89]" -type "float3" 0.040870018 0.0026542232 0.019056052 ;
	setAttr ".pt[90]" -type "float3" 0.038914561 0.0026542232 0.064437628 ;
	setAttr ".pt[91]" -type "float3" 0.033207893 0.0026542232 0.075607315 ;
	setAttr ".pt[92]" -type "float3" 0.024250798 0.0026542232 0.084532902 ;
	setAttr ".pt[93]" -type "float3" 0.012864541 0.0026542232 0.090309829 ;
	setAttr ".pt[94]" -type "float3" 0.00015555913 0.0026542232 0.092308566 ;
	setAttr ".pt[95]" -type "float3" -0.012590131 0.0026542232 0.090288661 ;
	setAttr ".pt[96]" -type "float3" -0.024067279 0.0026542232 0.084454268 ;
	setAttr ".pt[97]" -type "float3" -0.033122294 0.0026542232 0.075429037 ;
	setAttr ".pt[98]" -type "float3" -0.038891099 0.0026542232 0.064156778 ;
	setAttr ".pt[99]" -type "float3" -0.040870018 0.0026542232 -0.01905648 ;
	setAttr ".pt[100]" -type "float3" -0.038914569 0.0026542232 -0.064437576 ;
	setAttr ".pt[101]" -type "float3" -0.033207856 0.0026542232 -0.075607285 ;
	setAttr ".pt[102]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[104]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[106]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[108]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[119]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[120]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.10155386 0 ;
	setAttr ".pt[122]" -type "float3" -0.063696623 0 -0.084220409 ;
	setAttr ".pt[123]" -type "float3" -0.033987969 0 -0.099170923 ;
	setAttr ".pt[124]" -type "float3" -0.00070278533 0 -0.10433608 ;
	setAttr ".pt[125]" -type "float3" 0.032736778 0 -0.099031687 ;
	setAttr ".pt[126]" -type "float3" 0.062829018 0 -0.083801508 ;
	setAttr ".pt[127]" -type "float3" 0.086510658 0 -0.060345888 ;
	setAttr ".pt[128]" -type "float3" 0.10155392 0 -0.031195879 ;
	setAttr ".pt[129]" -type "float3" 0.1067239 0 0.00072811497 ;
	setAttr ".pt[130]" -type "float3" 0.10170412 0 0.032472372 ;
	setAttr ".pt[131]" -type "float3" 0.08695507 0 0.061197519 ;
	setAttr ".pt[132]" -type "float3" 0.063696623 0 0.084220409 ;
	setAttr ".pt[133]" -type "float3" 0.033987999 0 0.099170923 ;
	setAttr ".pt[134]" -type "float3" 0.00070279464 0 0.10433626 ;
	setAttr ".pt[135]" -type "float3" -0.032736778 0 0.099031687 ;
	setAttr ".pt[136]" -type "float3" -0.062829256 0 0.083801508 ;
	setAttr ".pt[137]" -type "float3" -0.086510718 0 0.060345888 ;
	setAttr ".pt[138]" -type "float3" -0.10155392 0 0.03119576 ;
	setAttr ".pt[139]" -type "float3" -0.1067239 0 -0.0007282123 ;
	setAttr ".pt[140]" -type "float3" -0.10170412 0 -0.032472372 ;
	setAttr ".pt[141]" -type "float3" -0.086954951 0 -0.061197698 ;
createNode transform -n "back";
	rename -uid "EBFABC16-4FAE-0C9E-DD03-84A510638A3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.4640934185119523 19.969479706716022 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "8F0F06C8-4774-043F-445F-3ABCA9769BD0";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 122.84020522052182;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
createNode transform -n "curve1";
	rename -uid "F4CDB756-46F0-8FED-38D5-17AD9C42117D";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "A7272F6C-4A81-D0A0-9C6D-65899FE75F28";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 5 0 no 3
		10 0 0 0 1 2 3 4 5 5 5
		8
		19.389069342326795 -0.064981892498029381 0
		19.579686757203486 2.3102528790757266 0
		20.97977259240141 7.0607224222232059 0
		15.86060556111701 15.489923962280546 0
		12.375949324925788 22.077929700681693 0
		-0.91843824888969827 23.479254074038391 0
		-3.7517260431008159 33.249559155515669 0
		-9.9071635342074984 38.716003374065686 0
		;
createNode transform -n "pSphere1";
	rename -uid "B64DDE31-4422-AEBB-46AE-08B1E7B656BA";
	setAttr ".t" -type "double3" -3.1708289866928876 17.797773917519844 -3.3854689443180668 ;
	setAttr ".s" -type "double3" 2.8057380534583238 4.5528547676371414 2.654755941510559 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "A33B18F7-4A3A-6DF6-9232-B99D39AA0EC7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt";
	setAttr ".pt[140]" -type "float3" 0.050509103 0.022003591 -0.016411383 ;
	setAttr ".pt[141]" -type "float3" 0.042965606 0.022003591 -0.031216327 ;
	setAttr ".pt[142]" -type "float3" 0.03121634 0.022003591 -0.042965591 ;
	setAttr ".pt[143]" -type "float3" 0.016411398 0.022003591 -0.050509088 ;
	setAttr ".pt[144]" -type "float3" -1.6024819e-09 0.022003591 -0.05310839 ;
	setAttr ".pt[145]" -type "float3" -0.016411407 0.022003591 -0.05050908 ;
	setAttr ".pt[146]" -type "float3" -0.031216323 0.022003591 -0.042965576 ;
	setAttr ".pt[147]" -type "float3" -0.042965584 0.022003591 -0.03121632 ;
	setAttr ".pt[148]" -type "float3" -0.050509073 0.022003591 -0.016411383 ;
	setAttr ".pt[149]" -type "float3" -0.053108379 0.022003591 1.6024822e-08 ;
	setAttr ".pt[150]" -type "float3" -0.050509073 0.022003591 0.016411405 ;
	setAttr ".pt[151]" -type "float3" -0.042965584 0.022003591 0.031216338 ;
	setAttr ".pt[152]" -type "float3" -0.031216323 0.022003591 0.042965606 ;
	setAttr ".pt[153]" -type "float3" -0.016411399 0.022003591 0.05050908 ;
	setAttr ".pt[154]" -type "float3" -1.6024819e-09 0.022003591 0.05310839 ;
	setAttr ".pt[155]" -type "float3" 0.01641139 0.022003591 0.05050908 ;
	setAttr ".pt[156]" -type "float3" 0.03121632 0.022003591 0.042965591 ;
	setAttr ".pt[157]" -type "float3" 0.04296558 0.022003591 0.031216335 ;
	setAttr ".pt[158]" -type "float3" 0.050509073 0.022003591 0.016411405 ;
	setAttr ".pt[159]" -type "float3" 0.053108379 0.022003591 1.6024822e-08 ;
	setAttr ".pt[200]" -type "float3" -0.059678882 0 0.019390831 ;
	setAttr ".pt[201]" -type "float3" -0.050765894 0 0.03688357 ;
	setAttr ".pt[202]" -type "float3" -0.03688357 0 0.050765872 ;
	setAttr ".pt[203]" -type "float3" -0.01939084 0 0.059678853 ;
	setAttr ".pt[204]" -type "float3" 3.9326737e-09 0 0.062750064 ;
	setAttr ".pt[205]" -type "float3" 0.019390842 0 0.059678853 ;
	setAttr ".pt[206]" -type "float3" 0.036883578 0 0.050765865 ;
	setAttr ".pt[207]" -type "float3" 0.050765865 0 0.03688354 ;
	setAttr ".pt[208]" -type "float3" 0.059678875 0 0.019390818 ;
	setAttr ".pt[209]" -type "float3" 0.062750056 0 -1.9663364e-08 ;
	setAttr ".pt[210]" -type "float3" 0.059678875 0 -0.019390848 ;
	setAttr ".pt[211]" -type "float3" 0.050765865 0 -0.03688357 ;
	setAttr ".pt[212]" -type "float3" 0.036883555 0 -0.050765887 ;
	setAttr ".pt[213]" -type "float3" 0.019390842 0 -0.05967886 ;
	setAttr ".pt[214]" -type "float3" 3.9326737e-09 0 -0.062750064 ;
	setAttr ".pt[215]" -type "float3" -0.019390831 0 -0.059678856 ;
	setAttr ".pt[216]" -type "float3" -0.036883548 0 -0.050765887 ;
	setAttr ".pt[217]" -type "float3" -0.050765865 0 -0.03688357 ;
	setAttr ".pt[218]" -type "float3" -0.059678845 0 -0.019390848 ;
	setAttr ".pt[219]" -type "float3" -0.062750056 0 -1.9663364e-08 ;
	setAttr ".pt[220]" -type "float3" -0.062710136 0 0.020375744 ;
	setAttr ".pt[221]" -type "float3" -0.053344432 0 0.038756974 ;
	setAttr ".pt[222]" -type "float3" -0.038756996 0 0.053344395 ;
	setAttr ".pt[223]" -type "float3" -0.020375766 0 0.062710091 ;
	setAttr ".pt[224]" -type "float3" -1.3232793e-08 0 0.065937288 ;
	setAttr ".pt[225]" -type "float3" 0.020375734 0 0.062710091 ;
	setAttr ".pt[226]" -type "float3" 0.038756963 0 0.053344391 ;
	setAttr ".pt[227]" -type "float3" 0.053344391 0 0.038756955 ;
	setAttr ".pt[228]" -type "float3" 0.062710084 0 0.020375734 ;
	setAttr ".pt[229]" -type "float3" 0.065937296 0 -1.3232793e-08 ;
	setAttr ".pt[230]" -type "float3" 0.062710084 0 -0.020375751 ;
	setAttr ".pt[231]" -type "float3" 0.053344391 0 -0.038756974 ;
	setAttr ".pt[232]" -type "float3" 0.038756963 0 -0.053344391 ;
	setAttr ".pt[233]" -type "float3" 0.020375734 0 -0.062710106 ;
	setAttr ".pt[234]" -type "float3" -1.3232793e-08 0 -0.065937288 ;
	setAttr ".pt[235]" -type "float3" -0.020375751 0 -0.062710084 ;
	setAttr ".pt[236]" -type "float3" -0.038756974 0 -0.053344391 ;
	setAttr ".pt[237]" -type "float3" -0.053344395 0 -0.038756967 ;
	setAttr ".pt[238]" -type "float3" -0.062710091 0 -0.020375751 ;
	setAttr ".pt[239]" -type "float3" -0.065937296 0 -1.3232793e-08 ;
	setAttr ".pt[240]" -type "float3" -0.075158842 0 0.024420563 ;
	setAttr ".pt[241]" -type "float3" -0.063933931 0 0.046450686 ;
	setAttr ".pt[242]" -type "float3" -0.046450716 0 0.063933894 ;
	setAttr ".pt[243]" -type "float3" -0.02442058 0 0.07515882 ;
	setAttr ".pt[244]" -type "float3" -5.8223173e-09 0 0.079026632 ;
	setAttr ".pt[245]" -type "float3" 0.024420574 0 0.075158797 ;
	setAttr ".pt[246]" -type "float3" 0.046450697 0 0.063933879 ;
	setAttr ".pt[247]" -type "float3" 0.063933872 0 0.046450675 ;
	setAttr ".pt[248]" -type "float3" 0.07515879 0 0.024420563 ;
	setAttr ".pt[249]" -type "float3" 0.079026632 0 -1.7466952e-08 ;
	setAttr ".pt[250]" -type "float3" 0.07515879 0 -0.024420574 ;
	setAttr ".pt[251]" -type "float3" 0.063933872 0 -0.046450689 ;
	setAttr ".pt[252]" -type "float3" 0.046450697 0 -0.063933894 ;
	setAttr ".pt[253]" -type "float3" 0.024420563 0 -0.075158805 ;
	setAttr ".pt[254]" -type "float3" -5.8223173e-09 0 -0.079026632 ;
	setAttr ".pt[255]" -type "float3" -0.024420563 0 -0.075158805 ;
	setAttr ".pt[256]" -type "float3" -0.046450689 0 -0.063933887 ;
	setAttr ".pt[257]" -type "float3" -0.063933879 0 -0.046450689 ;
	setAttr ".pt[258]" -type "float3" -0.075158797 0 -0.024420574 ;
	setAttr ".pt[259]" -type "float3" -0.079026632 0 -1.7466952e-08 ;
	setAttr ".pt[260]" -type "float3" -0.082114056 0 0.026680432 ;
	setAttr ".pt[261]" -type "float3" -0.069850385 0 0.050749235 ;
	setAttr ".pt[262]" -type "float3" -0.050749257 0 0.069850326 ;
	setAttr ".pt[263]" -type "float3" -0.026680473 0 0.082113981 ;
	setAttr ".pt[264]" -type "float3" -1.819474e-08 0 0.086339764 ;
	setAttr ".pt[265]" -type "float3" 0.026680443 0 0.082113981 ;
	setAttr ".pt[266]" -type "float3" 0.050749235 0 0.069850326 ;
	setAttr ".pt[267]" -type "float3" 0.069850318 0 0.050749209 ;
	setAttr ".pt[268]" -type "float3" 0.082113951 0 0.026680432 ;
	setAttr ".pt[269]" -type "float3" 0.086339764 0 -2.9111584e-08 ;
	setAttr ".pt[270]" -type "float3" 0.082113951 0 -0.026680462 ;
	setAttr ".pt[271]" -type "float3" 0.069850318 0 -0.050749265 ;
	setAttr ".pt[272]" -type "float3" 0.05074922 0 -0.06985034 ;
	setAttr ".pt[273]" -type "float3" 0.026680443 0 -0.082113996 ;
	setAttr ".pt[274]" -type "float3" -1.819474e-08 0 -0.086339764 ;
	setAttr ".pt[275]" -type "float3" -0.026680473 0 -0.082113996 ;
	setAttr ".pt[276]" -type "float3" -0.050749239 0 -0.06985034 ;
	setAttr ".pt[277]" -type "float3" -0.06985034 0 -0.050749242 ;
	setAttr ".pt[278]" -type "float3" -0.082113996 0 -0.026680462 ;
	setAttr ".pt[279]" -type "float3" -0.086339757 0 -2.9111584e-08 ;
	setAttr ".pt[280]" -type "float3" -0.049696289 0 0.016147284 ;
	setAttr ".pt[281]" -type "float3" -0.042274196 0 0.030713977 ;
	setAttr ".pt[282]" -type "float3" -0.030713996 0 0.042274162 ;
	setAttr ".pt[283]" -type "float3" -0.016147302 0 0.049696285 ;
	setAttr ".pt[284]" -type "float3" -5.2988147e-09 0 0.052253749 ;
	setAttr ".pt[285]" -type "float3" 0.016147299 0 0.049696259 ;
	setAttr ".pt[286]" -type "float3" 0.03071397 0 0.042274151 ;
	setAttr ".pt[287]" -type "float3" 0.042274177 0 0.030713972 ;
	setAttr ".pt[288]" -type "float3" 0.049696248 0 0.016147275 ;
	setAttr ".pt[289]" -type "float3" 0.052253734 0 -1.8545851e-08 ;
	setAttr ".pt[290]" -type "float3" 0.049696248 0 -0.016147308 ;
	setAttr ".pt[291]" -type "float3" 0.042274177 0 -0.030714 ;
	setAttr ".pt[292]" -type "float3" 0.03071397 0 -0.04227417 ;
	setAttr ".pt[293]" -type "float3" 0.016147284 0 -0.049696267 ;
	setAttr ".pt[294]" -type "float3" -5.2988147e-09 0 -0.052253749 ;
	setAttr ".pt[295]" -type "float3" -0.016147291 0 -0.049696267 ;
	setAttr ".pt[296]" -type "float3" -0.030713988 0 -0.04227417 ;
	setAttr ".pt[297]" -type "float3" -0.042274166 0 -0.030714 ;
	setAttr ".pt[298]" -type "float3" -0.049696263 0 -0.016147308 ;
	setAttr ".pt[299]" -type "float3" -0.052253734 0 -1.8545851e-08 ;
createNode transform -n "sweep1";
	rename -uid "46FBA7BE-406D-51CC-2B90-2B895B10D4B5";
	setAttr ".t" -type "double3" -28.317777299146737 0 0 ;
createNode mesh -n "sweepShape1" -p "sweep1";
	rename -uid "D3874F23-4F1F-6590-2257-02A8C3B6682A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "curve2";
	rename -uid "D701480F-4A4A-FB69-E20A-6CA667AD166D";
createNode nurbsCurve -n "curveShape2" -p "curve2";
	rename -uid "50DDA460-443F-6CB7-9A38-259607DC0189";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		22.493869105707319 40.735849726093051 0
		20.746993233357333 39.074785300104232 0
		17.253241488657235 35.752656448126345 0
		15.653470952923985 31.835976860642383 0
		14.936332436908454 25.712717223882496 0
		12.080037150889986 25.430765328694889 0
		10.651889507880727 25.289789381101045 0
		;
createNode transform -n "sweep2";
	rename -uid "D84D9DDA-4CA3-E0C5-B8A5-C8BF9C0CC90E";
createNode mesh -n "sweepShape2" -p "sweep2";
	rename -uid "906335A7-423E-FC86-7F52-86BF43D031DD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "sweep3";
	rename -uid "60F95E3E-4442-65E5-3486-159E234BAB64";
	setAttr ".t" -type "double3" -12.92407946070257 0 0 ;
createNode mesh -n "sweepShape3" -p "sweep3";
	rename -uid "5A117F2B-4FE1-C608-B138-2E89FB65068B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94F742A4-44CD-A458-AA42-E6B0732A6F42";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "41314ACA-4307-654D-D81A-FDABDF61E052";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AFF03D84-4F4C-643A-EC2F-3C8DC8496BCB";
createNode displayLayerManager -n "layerManager";
	rename -uid "343282E6-4D7A-4D96-7DEF-9383DCE9200F";
createNode displayLayer -n "defaultLayer";
	rename -uid "B86DAF27-421A-6022-98B0-B8B315D23756";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F74F76EE-4051-4857-39C7-AE99A7CC1B4D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0222F856-48FE-A56A-0F84-9EBA55D21611";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "565514EB-478E-FD9F-B9EE-F38292C8A8A5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|back\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "43284E6F-4082-14BB-1B3A-C1B70066FB7A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "25DFBD05-415C-CA5E-44C6-3D8D24A3D7AE";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "92D30034-47F5-A9C5-15A7-C0BDDFBD5D7B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.9291189946894707 0 0 0 0 8.0927569749886299 0 0 0 0 1.9291189946894707 0
		 -3.3390678212608123 8.3522165345796822 -3.3363908807201028 1;
	setAttr ".wt" 0.55534583330154419;
	setAttr ".dr" no;
	setAttr ".re" 57;
	setAttr ".sma" 80.8;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "1B7D8828-407C-EB10-0BA0-F9A321E39EAD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.9291189946894707 0 0 0 0 8.0927569749886299 0 0 0 0 1.9291189946894707 0
		 -3.3390678212608123 8.3522165345796822 -3.3363908807201028 1;
	setAttr ".wt" 0.30431073904037476;
	setAttr ".re" 55;
	setAttr ".sma" 80.8;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "093CE0F4-419B-3AD2-BBBA-56A9ED03AE45";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[0]" -type "float3" 0.50547057 0 -0.16423723 ;
	setAttr ".tk[1]" -type "float3" 0.42997873 0 -0.3123979 ;
	setAttr ".tk[2]" -type "float3" 0.3123979 0 -0.42997867 ;
	setAttr ".tk[3]" -type "float3" 0.16423723 0 -0.50547057 ;
	setAttr ".tk[4]" -type "float3" 2.8531535e-09 0 -0.53148293 ;
	setAttr ".tk[5]" -type "float3" -0.16423723 0 -0.50547063 ;
	setAttr ".tk[6]" -type "float3" -0.3123979 0 -0.42997861 ;
	setAttr ".tk[7]" -type "float3" -0.42997867 0 -0.3123979 ;
	setAttr ".tk[8]" -type "float3" -0.50547057 0 -0.16423714 ;
	setAttr ".tk[9]" -type "float3" -0.53148293 0 5.7483117e-08 ;
	setAttr ".tk[10]" -type "float3" -0.50547057 0 0.16423723 ;
	setAttr ".tk[11]" -type "float3" -0.42997861 0 0.3123979 ;
	setAttr ".tk[12]" -type "float3" -0.3123979 0 0.42997867 ;
	setAttr ".tk[13]" -type "float3" -0.16423723 0 0.50547057 ;
	setAttr ".tk[14]" -type "float3" -1.2986259e-08 0 0.53148293 ;
	setAttr ".tk[15]" -type "float3" 0.16423714 0 0.50547063 ;
	setAttr ".tk[16]" -type "float3" 0.31239772 0 0.42997861 ;
	setAttr ".tk[17]" -type "float3" 0.42997855 0 0.3123979 ;
	setAttr ".tk[18]" -type "float3" 0.50547045 0 0.16423723 ;
	setAttr ".tk[19]" -type "float3" 0.53148293 0 5.7483131e-08 ;
	setAttr ".tk[20]" -type "float3" 0.42514783 0 -0.13813907 ;
	setAttr ".tk[21]" -type "float3" 0.36165226 0 -0.26275569 ;
	setAttr ".tk[22]" -type "float3" 0.26275569 0 -0.36165231 ;
	setAttr ".tk[23]" -type "float3" 0.13813907 0 -0.42514783 ;
	setAttr ".tk[24]" -type "float3" 1.6653044e-09 0 -0.44702673 ;
	setAttr ".tk[25]" -type "float3" -0.13813907 0 -0.42514777 ;
	setAttr ".tk[26]" -type "float3" -0.26275569 0 -0.36165226 ;
	setAttr ".tk[27]" -type "float3" -0.36165231 0 -0.26275569 ;
	setAttr ".tk[28]" -type "float3" -0.42514783 0 -0.13813877 ;
	setAttr ".tk[29]" -type "float3" -0.44702673 0 4.9293021e-08 ;
	setAttr ".tk[30]" -type "float3" -0.42514783 0 0.13813907 ;
	setAttr ".tk[31]" -type "float3" -0.36165226 0 0.26275569 ;
	setAttr ".tk[32]" -type "float3" -0.26275569 0 0.36165231 ;
	setAttr ".tk[33]" -type "float3" -0.13813907 0 0.42514783 ;
	setAttr ".tk[34]" -type "float3" -1.1657132e-08 0 0.44702673 ;
	setAttr ".tk[35]" -type "float3" 0.13813877 0 0.42514765 ;
	setAttr ".tk[36]" -type "float3" 0.26275569 0 0.36165226 ;
	setAttr ".tk[37]" -type "float3" 0.36165231 0 0.26275569 ;
	setAttr ".tk[38]" -type "float3" 0.42514735 0 0.13813907 ;
	setAttr ".tk[39]" -type "float3" 0.44702673 0 4.9293021e-08 ;
	setAttr ".tk[42]" -type "float3" -0.22598547 -1.4230609e-06 -0.20011708 ;
	setAttr ".tk[43]" -type "float3" -0.15919012 -2.078712e-06 -0.28235227 ;
	setAttr ".tk[44]" -type "float3" -0.076811984 -2.5480986e-06 -0.33694863 ;
	setAttr ".tk[45]" -type "float3" 0.013084992 -2.7492642e-06 -0.35856217 ;
	setAttr ".tk[46]" -type "float3" 0.10170119 -2.682209e-06 -0.3450771 ;
	setAttr ".tk[47]" -type "float3" 0.18036219 -2.361834e-06 -0.29781377 ;
	setAttr ".tk[48]" -type "float3" 0.24136794 -1.8104911e-06 -0.22139803 ;
	setAttr ".tk[49]" -type "float3" 0.27874696 -1.0728836e-06 -0.12331046 ;
	setAttr ".tk[50]" -type "float3" 0.28884053 -2.5331974e-07 -0.01315237 ;
	setAttr ".tk[51]" -type "float3" 0.27066004 6.1839819e-07 0.098293096 ;
	setAttr ".tk[52]" -type "float3" 0.22598577 1.4230609e-06 0.20011708 ;
	setAttr ".tk[53]" -type "float3" 0.15919015 2.078712e-06 0.28235227 ;
	setAttr ".tk[54]" -type "float3" 0.076812044 2.5480986e-06 0.33694875 ;
	setAttr ".tk[55]" -type "float3" -0.01308498 2.7492642e-06 0.35856217 ;
	setAttr ".tk[56]" -type "float3" -0.10170119 2.682209e-06 0.3450771 ;
	setAttr ".tk[57]" -type "float3" -0.18036228 2.361834e-06 0.29781377 ;
	setAttr ".tk[58]" -type "float3" -0.24136794 1.8104911e-06 0.22139803 ;
	setAttr ".tk[59]" -type "float3" -0.27874726 1.0728836e-06 0.12331043 ;
	setAttr ".tk[60]" -type "float3" -0.28884029 2.5331974e-07 0.013152277 ;
	setAttr ".tk[61]" -type "float3" -0.27066004 -6.1839819e-07 -0.0982932 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "AB658FCF-4909-F7E2-CCDD-419835BFD84F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1.9291189946894707 0 0 0 0 8.0927569749886299 0 0 0 0 1.9291189946894707 0
		 -3.3390678212608123 8.3522165345796822 -3.3363908807201028 1;
	setAttr ".wt" 0.64876365661621094;
	setAttr ".dr" no;
	setAttr ".re" 101;
	setAttr ".sma" 80.8;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "AFD86C6F-4B9F-7A6D-086B-52BA335669AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1.9291189946894707 0 0 0 0 8.0927569749886299 0 0 0 0 1.9291189946894707 0
		 -3.3390678212608123 8.3522165345796822 -3.3363908807201028 1;
	setAttr ".wt" 0.39485415816307068;
	setAttr ".re" 101;
	setAttr ".sma" 80.8;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "6474B9C8-4043-5204-3504-529968540261";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1.9291189946894707 0 0 0 0 8.0927569749886299 0 0 0 0 1.9291189946894707 0
		 -3.3390678212608123 8.3522165345796822 -3.3363908807201028 1;
	setAttr ".wt" 0.34927192330360413;
	setAttr ".re" 177;
	setAttr ".sma" 80.8;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySphere -n "polySphere1";
	rename -uid "B4214668-4127-F3C4-CF8A-51A70548C348";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "EFA90CAD-4BF2-35E2-0958-F6BAFA402CA9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[140:159]";
	setAttr ".ix" -type "matrix" 2.8057380534583238 0 0 0 0 4.5528547676371414 0 0 0 0 2.654755941510559 0
		 -3.1708289866928876 17.797773917519844 -3.3854689443180668 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "0876BC1F-4CCA-10AA-96E7-C3A7C1CF4BD2";
	setAttr ".uopa" yes;
	setAttr -s 161 ".tk";
	setAttr ".tk[0]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[1]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[2]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[3]" -type "float3" 1.5959456e-16 0.67920101 0 ;
	setAttr ".tk[4]" -type "float3" 1.5827893e-16 0.67920101 0 ;
	setAttr ".tk[5]" -type "float3" 1.5959456e-16 0.67920101 0 ;
	setAttr ".tk[6]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[7]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[8]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[9]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[10]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[11]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[12]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[13]" -type "float3" 1.5959456e-16 0.67920101 0 ;
	setAttr ".tk[14]" -type "float3" 1.5827893e-16 0.67920101 0 ;
	setAttr ".tk[15]" -type "float3" 1.5959456e-16 0.67920101 0 ;
	setAttr ".tk[16]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[17]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[18]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[19]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[20]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[21]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[22]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[23]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[24]" -type "float3" 1.5827893e-16 0.67920101 0 ;
	setAttr ".tk[25]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[26]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[27]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[28]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[29]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[30]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[31]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[32]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[33]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[34]" -type "float3" 1.5827893e-16 0.67920101 0 ;
	setAttr ".tk[35]" -type "float3" 1.5265567e-16 0.67920101 0 ;
	setAttr ".tk[36]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[37]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[38]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[39]" -type "float3" 1.6653345e-16 0.67920101 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.58539903 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.49521989 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.38017318 0 ;
	setAttr ".tk[100]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.27616829 0 ;
	setAttr ".tk[120]" -type "float3" 0.065487482 0.14446202 -0.021278156 ;
	setAttr ".tk[121]" -type "float3" 0.055706985 0.14446202 -0.040473469 ;
	setAttr ".tk[122]" -type "float3" 0.040473495 0.14446202 -0.055706955 ;
	setAttr ".tk[123]" -type "float3" 0.021278178 0.14446202 -0.065487444 ;
	setAttr ".tk[124]" -type "float3" 9.2125712e-09 0.14446202 -0.06885758 ;
	setAttr ".tk[125]" -type "float3" -0.021278158 0.14446202 -0.065487444 ;
	setAttr ".tk[126]" -type "float3" -0.040473465 0.14446202 -0.055706944 ;
	setAttr ".tk[127]" -type "float3" -0.055706944 0.14446202 -0.040473454 ;
	setAttr ".tk[128]" -type "float3" -0.065487437 0.14446202 -0.021278147 ;
	setAttr ".tk[129]" -type "float3" -0.068857573 0.14446202 1.3818857e-08 ;
	setAttr ".tk[130]" -type "float3" -0.065487437 0.14446202 0.021278176 ;
	setAttr ".tk[131]" -type "float3" -0.055706944 0.14446202 0.040473484 ;
	setAttr ".tk[132]" -type "float3" -0.040473454 0.14446202 0.055706963 ;
	setAttr ".tk[133]" -type "float3" -0.021278152 0.14446202 0.065487459 ;
	setAttr ".tk[134]" -type "float3" 7.1604558e-09 0.14446202 0.06885758 ;
	setAttr ".tk[135]" -type "float3" 0.021278165 0.14446202 0.065487444 ;
	setAttr ".tk[136]" -type "float3" 0.040473469 0.14446202 0.055706955 ;
	setAttr ".tk[137]" -type "float3" 0.055706948 0.14446202 0.040473476 ;
	setAttr ".tk[138]" -type "float3" 0.065487437 0.14446202 0.021278171 ;
	setAttr ".tk[139]" -type "float3" 0.068857573 0.14446202 1.3818857e-08 ;
	setAttr ".tk[140]" -type "float3" 0.13281269 0.055949729 -0.043153428 ;
	setAttr ".tk[141]" -type "float3" 0.11297726 0.055949729 -0.082082719 ;
	setAttr ".tk[142]" -type "float3" 0.082082786 0.055949729 -0.11297719 ;
	setAttr ".tk[143]" -type "float3" 0.043153461 0.055949729 -0.13281266 ;
	setAttr ".tk[144]" -type "float3" 1.8572051e-08 0.055949729 -0.13964747 ;
	setAttr ".tk[145]" -type "float3" -0.043153442 0.055949729 -0.13281262 ;
	setAttr ".tk[146]" -type "float3" -0.082082704 0.055949729 -0.11297716 ;
	setAttr ".tk[147]" -type "float3" -0.11297718 0.055949729 -0.082082696 ;
	setAttr ".tk[148]" -type "float3" -0.13281262 0.055949729 -0.043153416 ;
	setAttr ".tk[149]" -type "float3" -0.13964747 0.055949729 2.6255965e-08 ;
	setAttr ".tk[150]" -type "float3" -0.13281262 0.055949729 0.043153461 ;
	setAttr ".tk[151]" -type "float3" -0.11297718 0.055949729 0.082082748 ;
	setAttr ".tk[152]" -type "float3" -0.082082696 0.055949729 0.11297719 ;
	setAttr ".tk[153]" -type "float3" -0.04315342 0.055949729 0.13281266 ;
	setAttr ".tk[154]" -type "float3" 1.4410227e-08 0.055949729 0.13964747 ;
	setAttr ".tk[155]" -type "float3" 0.043153454 0.055949729 0.13281262 ;
	setAttr ".tk[156]" -type "float3" 0.082082704 0.055949729 0.11297719 ;
	setAttr ".tk[157]" -type "float3" 0.11297718 0.055949729 0.082082741 ;
	setAttr ".tk[158]" -type "float3" 0.13281262 0.055949729 0.043153457 ;
	setAttr ".tk[159]" -type "float3" 0.13964747 0.055949729 2.6255965e-08 ;
	setAttr ".tk[380]" -type "float3" 1.5827893e-16 0.67920101 0 ;
createNode sweepMeshCreator -n "sweepMeshCreator2";
	rename -uid "1EDA843F-4F89-236D-1A26-D1AEE047F387";
	setAttr ".profileRectWidth" 2;
	setAttr ".profileRectHeight" 2;
	setAttr ".profileRectCornerRadius" 0.4;
	setAttr ".profileWaveAmplitude" 0.25;
	setAttr ".taper" 2.7197802066802979;
	setAttr -s 2 ".taperCurve[0:1]"  0 1 1 1 1 1;
	setAttr ".interpolationDistance" 3;
createNode sweepMeshCreator -n "sweepMeshCreator3";
	rename -uid "AAF1E571-4825-A397-8A7A-C3B928D94CDB";
	setAttr ".profileRectWidth" 2;
	setAttr ".profileRectHeight" 2;
	setAttr ".profileRectCornerRadius" 0.4;
	setAttr ".profileWaveAmplitude" 0.25;
	setAttr ".taper" 4.5054945945739746;
	setAttr -s 2 ".taperCurve[0:1]"  0 1 1 1 1 1;
	setAttr ".interpolationDistance" 3;
createNode sweepMeshCreator -n "sweepMeshCreator1";
	rename -uid "287BCC19-4884-A5D1-FF17-8C81DD6A63C3";
	setAttr ".profileRectWidth" 2;
	setAttr ".profileRectHeight" 2;
	setAttr ".profileRectCornerRadius" 0.4;
	setAttr ".profileWaveAmplitude" 0.25;
	setAttr ".taper" 0.57692307233810425;
	setAttr -s 2 ".taperCurve[0:1]"  0 1 1 1 1 1;
	setAttr ".interpolationDistance" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing5.out" "tree_trunk.i";
connectAttr "polyBevel1.out" "pSphereShape1.i";
connectAttr "sweepMeshCreator1.outMeshArray[0]" "sweepShape1.i";
connectAttr "sweepMeshCreator2.outMeshArray[0]" "sweepShape2.i";
connectAttr "sweepMeshCreator3.outMeshArray[0]" "sweepShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "tree_trunk.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "tree_trunk.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "tree_trunk.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "tree_trunk.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "tree_trunk.wm" "polySplitRing5.mp";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "polySphere1.out" "polyTweak2.ip";
connectAttr "curveShape2.ws" "sweepMeshCreator2.inCurveArray[0]";
connectAttr "curveShape1.ws" "sweepMeshCreator3.inCurveArray[0]";
connectAttr "curveShape1.ws" "sweepMeshCreator1.inCurveArray[0]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "tree_trunk.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "sweepShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "sweepShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "sweepShape3.iog" ":initialShadingGroup.dsm" -na;
// End of fairytree.ma
